/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/
:root {
  --color-primary: rgb(81, 133, 133);
  --color-second: rgb(24, 41, 41);
}

body {
  height: 100%;
}
.container {
  background-image: url(images/fon.png);
  background-repeat: repeat-x repeat-y;
  max-width: 800px;
  min-height: 100%;
  margin: 0px auto;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
}

.nav {
  /* border: 1px solid lightgreen;*/
  background-color: var(--color-primary);
  border-bottom: 2px solid var(--color-second);
}
.nav_row {
  max-width: 800px;
  margin: 0px auto;
  display: flex;
  padding: 0px 30px;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.menu_link {
  color: aliceblue;
  font-size: 18px;
}
.menu_link:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0 20px 0;
  padding: 0 0 30px 0;
}

.header__row {
  /* border: 1px solid lightgreen;*/
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

img#ava {
  width: 300px;
  height: 300px;
  border: 10px outset var(--color-primary);
  border-radius: 50%;
}
.contact_list {
  font-size: 16px;
}
.contact_list > li {
  padding: 10px 0 10px 30px;
}
li#tel {
  background: url(images/icon/tel.png) left no-repeat;
}
li#discord {
  background: url(images/icon/discord.png) left no-repeat;
}
li#email {
  background: url(images/icon/email.png) left no-repeat;
}

.profession {
  font-weight: 200;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  padding: 0 0 40px 0;
}

.main {
  flex: 1 1 auto;
}
.main_row {
  /*border: 1px solid lightgreen;*/
  display: flex;
  justify-content: left;
  align-items: top;
  flex-wrap: wrap;
}

.main_column_100 {
  /* border: 2px solid lightgrey;*/
  flex-basis: 100%;
  align-self: center;
}

.column_50 {
  /* border: 2px solid lightgrey;*/
  flex-basis: 50%;
}

.column_30 {
  /*border: 2px solid lightgrey;*/
  flex-basis: 30%;
}
.column_70 {
  /* border: 2px solid lightgrey;*/
  flex-basis: 70%;
}
.item_code {
  margin: 10px 0;
}
p {
  line-height: 25px;
  margin: 15px;
  color: var(--color-second);
}
p > a {
  color: var(--color-second);
}
p > a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-second);
  text-align: center;

  letter-spacing: 3px;
}
h2 {
  background: linear-gradient(
    to right,
    /* var(--color-second) 0%,*/ var(--color-primary) 0%,
    transparent 70%
  );
  font-size: 20px;
  font-weight: 700;
  color: aliceblue;
  text-align: left;
  padding: 0 0 0 30px;
  line-height: 30px;
  letter-spacing: 2px;
}

.item_about_me > h2,
.item_code > h2 {
  background: linear-gradient(
    to right,
    transparent 25%,
    /* var(--color-primary) 20%,*/ var(--color-primary) 50%,
    /* var(--color-primary) 80%,*/ transparent 75%
  );
  text-align: center;
}
pre {
  max-width: 700px;
  margin: 10px auto;
}

.footer {
  background-color: var(--color-primary);
}
.footer_row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 60px;
}
.footer_row > p {
  color: aliceblue;
  font-size: 18px;
}

@media (min-width: 767px) {
  .menu_list {
    display: flex;
    align-items: center;
  }
  .menu_list > li {
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: none;
  }
  .column_50 {
    flex-basis: 100%;
  }
  .item_about_me > h2,
  .item_code > h2,
  h2 {
    background: linear-gradient(
      to right,
      var(--color-primary) 0%,
      transparent 100%
    );
    text-align: left;
  }
  .item_code {
    
    margin: 20px 0 20px 0;
  }
}
